* {
    margin: 0;

}


body {
    background-color: white;
    color: black;
}

.darkMode {
    background-color: rgb(0, 0, 0);
    color: white;
}

html {
    scroll-behavior: smooth;
}

/*NavBar*/

.imageContainer {
    width: 50px;
    height: 25;
}

.imageContainer img {
    position: absolute;
    width: 5%;
    margin-left: -2%;
    margin-top: -1%;
}
.navbar {
    background-color: rgb(214, 50, 0);
    z-index: 10;
    width: 100%;
    position: sticky;
    top: 0;
    display: inline-block;
}


.navbar a {
    float: left;
    font-size: 18;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.dropdown {
    float: right;
}

/* navbar */
.navbar a {
    border: none;
    outline: none;
    padding: 14px 22px;
    margin: 0;
    font-size: 22;
    background-color: inherit;
    color: white;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    padding: 14px 50px;
    margin: 0;
    font-size: 22;
    background-color: inherit;
    color: white;

}


/* .navbar a:hover, .dropdown:hover .dropbtn {
    color: ;
  } */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(136, 0, 0);
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Dark mode button */
.dark-mode {
    position: sticky;
    top: 820;
    margin-left: 1%;
}

.dark-mode button {
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50%;
    cursor: pointer;
}


/* Cover */
.cover {
    position: relative;
    width: 100%;
    height: 100%;
    top: -60;
    /* Parallax Effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.cover button {
    position: absolute;
    margin-top: 25%;
    margin-left: 43%;
    padding: 15px 40px;
    text-decoration: none;
    background-color: rgb(207, 0, 0);
    border-style: none;
    border-radius: 12px;
    color: white;
    font-size: 24;
    cursor: pointer;
}

.cover button:hover {
    background-color: rgb(141, 0, 0);
}

.cover a {

    color: white;
    text-decoration: none;
    font-size: 22;
    appearance: button;
}

.cover h1 {
    position: absolute;
    margin-left: 35%;
    margin-top: 15%;
    color: white;
    font-size: 66;
    object-position: 50%, 50%;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.Bookings {
    margin-left: 10%;
}

li {
    display: inline-block;
    margin-right: 3%;
    margin-top: 2%;
}

.quickLinks button {
    padding: 15px 40px;
    text-decoration: none;
    background-color: rgb(207, 0, 0);
    border-style: none;
    border-radius: 12px;
    color: #f9f9f9;
    cursor: pointer;
    font-size: 16;
    
}

.Locations {
    margin-left: 37%;
    margin-bottom: 2%;
    font-size: 56;
    margin-top: -2%;
}

.Bookings .Title {
    margin-top: 3%;
    font-size: 56;
    margin-left: 35%;

}

.Bookings h2 {
    margin-top: 3%;
    font-size: 36;
}

.Bookings h3 {
    margin-top: 3%;
}

.Bookings h4 {
    margin-top: 3%;
}



.gridContainer {
    display: grid;
    column-gap: 50px;
    grid-template-columns: 450px 450px 450px;
    /* grid-template-rows: auto auto auto; */
    padding: 10px;
    gap: 30px;
    margin-left: 5%;
}


.grid-item {
    background-color: #ffcccc;
    border: 0;
    padding: 20px;
    text-align: left;
}



.grid-item button {
    padding: 15px 40px;
    margin-top: 5%;
    text-decoration: none;
    background-color: rgb(207, 0, 0);
    border-style: none;
    border-radius: 12px;
    color: #f9f9f9;
    cursor: pointer;

}

button:hover {
    background-color: rgb(141, 0, 0);
    color: white;
}

.grid-item img {
    width: 400px;
}

/*Footer*/

.footer {
    display: flex;
    background-color: rgb(211, 211, 211);
    margin-top: 5%;
}

.links {
    display: grid;
    margin: 2%;
}

.links h1 {
    font-size: 22;
    margin-bottom: 1%;
    line-height: 1;
}

.links a {
    padding: 0.5%;
    text-decoration: none;
    font-size: 16;
    color: black;
    width: 10%;
}

.social {
    display: grid;
    margin-left: 5%;
    margin-bottom: 2%;
    margin-top: 2%;
}

.social a {
    padding: 0.5%;
    text-decoration: none;
    font-size: 16;
    color: black;
    width: 10%;
}

.social h1 {
    font-size: 22;
    margin-bottom: 1%;
}

.developers {
    display: grid;
    margin-left: 5%;
    margin-bottom: 2%;
    margin-top: 2%;
    color: black;
    width: 10%;
    margin-left: 60%;
}

.developers p {
    font-size: 18;
    font-weight: bold;
}

.developers a {
    padding: 0.5%;
    text-decoration: none;
    font-size: 18;
    color: black;
    width: 10%;
}

.developers h1 {
    font-size: 26;
    margin-bottom: 1%;
}

/* Responsive Layout */

/* For tablets/Laptops: */
@media only screen and (max-width: 1000px) {

    .cover h1 {
        margin-top: 40%;
    }

    .cover button {
        margin-top: 60%;
    }

    .history img {
        margin-top: -80%;
    }

    .gridContainer {
        grid-template-columns: auto auto;
    }

    .history h3 {
        font-size: 15;
    }
}

@media only screen and (max-width: 900px) {

    .cover h1 {
        margin-top: 40%;
    }

    .cover button {
        margin-top: 70%;
    }

    .history img {
        margin-top: -80%;
    }

    .gridContainer {
        grid-template-columns: auto;
    }

    .grid-item img {
        width: 600px;
    }

    .history h3 {
        font-size: 15;
    }

    .developers {
        margin-left: 35%;
    }

}

@media screen and (min-width: 1200px) and (max-width: 1820px) {


    .cover h1 {
        margin-left: 42%;
    }

    .cover button {
        margin-left: 42%;
    }


    .history img {

        margin-top: -30%;
        margin-left: 5%;

    }

    .gridContainer {
        grid-template-columns: auto auto;
    }

    .grid-item img {
        width: 600px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1820px) {


    .cover h1 {
        margin-left: 32%;
    }

    .cover button {
        margin-left: 43%;
    }

    .Bookings {
        margin-left: 5%;
    }

    .gridContainer {
        grid-template-columns: 450px 450px 450px;
        margin-left: -2%;
    }

    .grid-item img {
        width: 400px;
    }

    .dark-mode {
        top: 680px;
    }

}