* {
    margin: 0;

}

body {
    background-color: white;
    color: black;
}

body, html {
    width:100%;
    /* height:100%; */
}

.darkMode {
    background-color: rgb(3, 0, 19);
    color: white;
}

html {
    scroll-behavior: smooth;
}

/*NavBar*/
.navbar {
    background-color: #ff0000;
    z-index: 10;
    width: 100%;
    position: sticky;
    top: 0;
    display: inline-block;
}


.navbar a {
    float: left;
    font-size: 18px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.dropdown {
    float: right;
}

/* navbar */

.imageContainer {
    width: 50px;
    height: 25px;
}

.imageContainer img {
    position: absolute;
    width: 5%;
    margin-left: -2%;
    margin-top: -1%;
}

.navbar a {
    border: none;
    outline: none;
    padding: 14px 22px;
    margin: 0;
    font-size: 22px;
    background-color: inherit;
    color: white;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    padding: 14px 50px;
    margin: 0;
    font-size: 22px;
    background-color: inherit;
    color: white;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #cc0000;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Dark mode button */
.dark-mode {
    position: sticky;
    top: 820px;
    margin-left: 1%;
    z-index: 99;
}

.dark-mode button {
    border-width: 0;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    
}


/* Cover */
.cover {
    position: relative;
    width: 1900px;
    height: 920px;
    top: -60px;
    /* Parallax Effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Image is dynamically changed by the script depending on the title */
}

button {
    background-color: #ff0000;
    color: white;
}

button:hover {
    background-color: #990000;
}

.cover button {
    position: absolute;
    margin-top: 25%;
    margin-left: 46%;
    padding: 15px 40px;
    text-decoration: none;
    border-style: none;
    border-radius: 12px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.cover a {

    color: white;
    text-decoration: none;
    font-size: 22px;
    appearance: button;
}

.cover h1 {
    position: absolute;
    margin-left: 45%;
    margin-top: 15%;
    color: white;
    font-size: 66px;
    object-position: 50%, 50%;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.history {
    position: relative;
    height: 100%;

}

.history h1 {
    font-size: 56px;
    margin-left: 45%;

}

.history h3 {
    position: relative;
    margin-left: 35%;
    margin-top: 5%;
    margin-right: 20%;


}

.history img {
    position: absolute;
    width: 450px;
    margin-left: 2%;
    margin-top: -20%;
}

.Attractions {
    margin-top: 20%;
}

.Attractions h1 {
    font-size: 56px;
    margin-left: 42%;

}

.Attractions h2 {
    margin-top: 3%;
    font-size: 36px;
}

.Attractions h3 {
    margin-top: 3%;
}

.Attractions h4 {
    margin-top: 3%;
}

.gridContainer {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    gap: 30px;
}

.grid-item {
    background-color: rgba(156, 0, 0, 0.2);
    border: 0.1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: left;
}

.grid-item button {
    margin-top: 25%;
    margin-left: 25%;
    padding: 15px 40px;
    text-decoration: none;
    border-style: none;
    border-radius: 12px;
    cursor: pointer;

}

.grid-item img {
    width: 400px;
}



/*Footer*/

.footer {
    display: flex;
    position: static;
    background-color: rgb(211, 211, 211);
    margin-top: 0%;
    z-index: 99;
}

.footer h1 {
    font-size: 26px;
    margin-left: 10%
}

.social {
    margin-left: 20%;
}

.footer a {
    text-decoration: none;
    font-size: 22px;
    margin-top: 5%;
    color: black;
}

.developers {
    margin-left: 20%;
}

.developers a {
    margin-left: 10%;
    font-size: 26px;
}

/* Responsive Layout */

/* For tablets/Laptops: */
@media only screen and (max-width: 1000px) {

    .cover h1 {
        margin-top: 40%;
    }

    .cover button {
        margin-top: 60%;
    }

    .history img {
        margin-top: -80%;
    }

    .gridContainer {
        grid-template-columns: auto auto;
    }

    .history h3 {
        font-size: 15;
    }
}

@media only screen and (max-width: 900px) {

    .cover h1 {
        margin-top: 40%;
    }

    .cover button {
        margin-top: 70%;
    }

    .history img {
        margin-top: -80%;
    }

    .gridContainer {
        grid-template-columns: auto;
    }

    .grid-item img {
        width: 600px;
    }

    .history h3 {
        font-size: 15;
    }

    .developers {
        margin-left: 35%;
    }

}

@media screen and (min-width: 1200px) and (max-width: 1820px) {

    .cover {
        width: 1520px;
        height: 720px;
    }

    .cover h1 {
        margin-left: 44%;
    }

    .cover button {
        margin-left: 44%;
    }


    .history img {
        margin-top: -30%;
        margin-left: 5%;
    }

    .history h3 {
        margin-left: 40%;
    }

    .gridContainer {
        grid-template-columns: auto auto;
    }

    .grid-item img {
        width: 600px;
    }
}